<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Serena's IML 201 Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Meddon&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="background">
            <p>
                .::-::. =+*+=:++*+-. .: . ......:::.. =**.-===*-.+#* : :.-.:..-..- -..:..::..:. .::..::-..:- : :
                =+=*#+:..-+. -#= .. ...::::::....: : :*- =##+. *- -#: . .. . . ......:::::::::----::. - ++. +**##**. +-
                :.... .:.. .... . - .=+. +++**##- += . .... ............. .........::::::::.: - :++. +++=+-***::*- .
                :..:---==--====:-=----:---=-=: .. .. ..: -+#-++++++* :*#- . .. -----.:---------------------: . .--.: .
                .- .-+**++-:.-++. . .. ----:..:--------------------. .......... : - :.--:==-:- . :.
                ----.-.---------------------. ......... : : := -::::: . :. -=--=---======-------------: :.. ..:... . .
                --++-.==-:- . -. ===---=---------===========: ....... .. . . ... . :.+###********++++++++++++++++: ... .
                . . ::*+++****#@%#*+==============: ... . .:*++*#++++===================- ..:.. .. ...
                -...=++##++++++=====%#========++- .. :. .... .................. :. .:==+=-::-===----#*+++=---:... : : .
                .. .. .::--:. . : : . .. ... : .. . .::. . - : . .: : : ... ...:.:.... : : .:*- . : . : :+= . .. :: . .
                : . : : : ..... .- =+ - : .::.. :::::::::::.::. .... . - =-+:: - : : .::.:-======-. : . : : .. - :
                =====+=--========+++===- - : -... . - :..... .... : =-==+=+=++=--====+++====.. : ... . ..::::...:. : . .
                .. . . : : ==-==*+++==+=+=-==++-===. . : -.==+.:::+=:.: - . :.::..::- . . :=====++++++++=====-:===. : :
                ....:...... : . . : :--=---:-==++++++=-.:--=. . . : . :. . . . .--=.:::========+=:--===.: - .. . .... :
                : -=++*= . . ..--=:-**+=-==-===+=+*=== : .:. - : =++**= .. . .::-=-=###****+=--=++*+=- . ....:..:.....:
                : .-=- :. . .-:-=-=@@@@%##**=-=+++==.. : . . .:.--:-@@@@@%#*+=--==+==:. . . .. .....:: .
                ..---.:%@@@@%**++--==++--. . . .:.:::.:-+++=- . . .::. .:...:...::... : ... ............ .......... ..
                .: . == . ....: +*= . . :..: : :: .. . :..:. . ..: : .. . ..:.. : . .. .... : .... ..... ...::. . :**
                -+= .. ... .. ....:. :+= . .... ......::......... .. . .-. :-..-.: . . .=+*+-:--=.*+@@@@@%*+-:.... .::=.
                . -.: -=---. .. : . .. =***#@#**-=:.:#@@@@@%@%%##=. ..=:. . .- ....... - . .
                .++-*#@%%##+:::=@%%%%@@%%%%=: . -:..-=++++++++::.. . : -::.-*#+=++%:..+%@@@%@@%%%%+. ..:: : : :. ...:-..
                : -+-.=%#-++%*:.:=*=%#+%@%@@@+ . ..++ .. -::. .....:..:---. . : :=*=*%%+++#*==++*-++=+*#%%+= .: : . . ..
                ==+++++*++:::. . : -+**#%@%#-:::::.--#@%@@%:..: : :+: ==+=+++=+= -:. . ..+*+=--::-:......=-=+*++=-:.:.
                ...::::::- .+: :--=++-- ::. . ....:::::---::....:=++....::::: . .:::.::: :. .:- ..:. . .
                :--------::-:::::=+*=++==-::: . .:::.. : ..= .:... ::: :.:. .. . -----::.:-::...-===+*#=:..-- .: .... -
                ..= ..: :: :-.- -.:: . .. .:---=..:::::..:===++*#%#. . :..::-: : ... ... :- . . .::::::::::...
                ..:..:::::.... : ...... : ....... ..............................: . .::-::. =+*+=:++*+-. .: .
                ......:::.. =**.-===*-.+#* : :.-.:..-..- -..:..::..:. .::..::-..:- : : =+=*#+:..-+. -#= ..
                ...::::::....: : :*- =##+. *- -#: . .. . . ......:::::::::----::. - ++. +**##**. +- :.... .:.. .... . -
                .=+. +++**##- += . .... ............. .........::::::::.: - :++. +++=+-***::*- .
                :..:---==--====:-=----:---=-=: .. .. ..: -+#-++++++* :*#- . .. -----.:---------------------: . .--.: .
                .- .-+**++-:.-++. . .. ----:..:--------------------. .......... : - :.--:==-:- . :.
                ----.-.---------------------. ......... : : := -::::: . :. -=--=---======-------------: :.. ..:... . .
                --++-.==-:- . -. ===---=---------===========: ....... .. . . ... . :.+###********++++++++++++++++: ... .
                . . ::*+++****#@%#*+==============: ... . .:*++*#++++===================- ..:.. .. ...
                -...=++##++++++=====%#========++- .. :. .... .................. :. .:==+=-::-===----#*+++=---:... : : .
                .. .. .::--:. . : : . .. ... : .. . .::. . - : . .: : : ... ...:.:.... : : .:*- . : . : :+= . .. :: . .
                : . : : : ..... .- =+ - : .::.. :::::::::::.::. .... . - =-+:: - : : .::.:-======-. : . : : .. - :
                =====+=--========+++===- - : -... . - :..... .... : =-==+=+=++=--====+++====.. : ... . ..::::...:. : . .
                .. . . : : ==-==*+++==+=+=-==++-===. . : -.==+.:::+=:.: - . :.::..::- . . :=====++++++++=====-:===. : :
                ....:...... : . . : :--=---:-==++++++=-.:--=. . . : . :. . . . .--=.:::========+=:--===.: - .. . .... :
                : -=++*= . . ..--=:-**+=-==-===+=+*=== : .:. - : =++**= .. . .::-=-=###****+=--=++*+=- . ....:..:.....:
                : .-=- :. . .-:-=-=@@@@%##**=-=+++==.. : . . .:.--:-@@@@@%#*+=--==+==:. . . .. .....:: .
                ..---.:%@@@@%**++--==++--. . . .:.:::.:-+++=- . . .::. .:...:...::... : ... ............ .......... ..
                .: . == . ....: +*= . . :..: : :: .. . :..:. . ..: : .. . ..:.. : . .. .... : .... ..... ...::. . :**
                -+= .. ... .. ....:. :+= . .... ......::......... .. . .-. :-..-.: . . .=+*+-:--=.*+@@@@@%*+-:.... .::=.
                . -.: -=---. .. : . .. =***#@#**-=:.:#@@@@@%@%%##=. ..=:. . .- ....... - . .
                .++-*#@%%##+:::=@%%%%@@%%%%=: . -:..-=++++++++::.. . : -::.-*#+=++%:..+%@@@%@@%%%%+. ..:: : : :. ...:-..
                : -+-.=%#-++%*:.:=*=%#+%@%@@@+ . ..++ .. -::. .....:..:---. . : :=*=*%%+++#*==++*-++=+*#%%+= .: : . . ..
                ==+++++*++:::. . : -+**#%@%#-:::::.--#@%@@%:..: : :+: ==+=+++=+= -:. . ..+*+=--::-:......=-=+*++=-:.:.
                ...::::::- .+: :--=++-- ::. . ....:::::---::....:=++....::::: . .:::.::: :. .:- ..:. . .
                :--------::-:::::=+*=++==-::: . .:::.. : ..= .:... ::: :.:. .. . -----::.:-::...-===+*#=:..-- .: .... -
                ..= ..: :: :-.- -.:: . .. .:---=..:::::..:===++*#%#. . :..::-: : ... ... :- . . .::::::::::...
                ..:..:::::.... : ...... : ....... ..............................: . .::-::. =+*+=:++*+-. .: .
                ......:::.. =**.-===*-.+#* : :.-.:..-..- -..:..::..:. .::..::-..:- : : =+=*#+:..-+. -#= ..
                ...::::::....: : :*- =##+. *- -#: . .. . . ......:::::::::----::. - ++. +**##**. +- :.... .:.. .... . -
                .=+. +++**##- += . .... ............. .........::::::::.: - :++. +++=+-***::*- .
                :..:---==--====:-=----:---=-=: .. .. ..: -+#-++++++* :*#- . .. -----.:---------------------: . .--.: .
                .- .-+**++-:.-++. . .. ----:..:--------------------. .......... : - :.--:==-:- . :.
                ----.-.---------------------. ......... : : := -::::: . :. -=--=---======-------------: :.. ..:... . .
                --++-.==-:- . -. ===---=---------===========: ....... .. . . ... . :.+###********++++++++++++++++: ... .
                . . ::*+++****#@%#*+==============: ... . .:*++*#++++===================- ..:.. .. ...
                -...=++##++++++=====%#========++- .. :. .... .................. :. .:==+=-::-===----#*+++=---:... : : .
                .. .. .::--:. . : : . .. ... : .. . .::. . - : . .: : : ... ...:.:.... : : .:*- . : . : :+= . .. :: . .
                : . : : : ..... .- =+ - : .::.. :::::::::::.::. .... . - =-+:: - : : .::.:-======-. : . : : .. - :
                =====+=--========+++===- - : -... . - :..... .... : =-==+=+=++=--====+++====.. : ... . ..::::...:. : . .
                .. . . : : ==-==*+++==+=+=-==++-===. . : -.==+.:::+=:.: - . :.::..::- . . :=====++++++++=====-:===. : :
                ....:...... : . . : :--=---:-==++++++=-.:--=. . . : . :. . . . .--=.:::========+=:--===.: - .. . .... :
                : -=++*= . . ..--=:-**+=-==-===+=+*=== : .:. - : =++**= .. . .::-=-=###****+=--=++*+=- . ....:..:.....:
                : .-=- :. . .-:-=-=@@@@%##**=-=+++==.. : . . .:.--:-@@@@@%#*+=--==+==:. . . .. .....:: .
                ..---.:%@@@@%**++--==++--. . . .:.:::.:-+++=- . . .::. .:...:...::... : ... ............ .......... ..
                .: . == . ....: +*= . . :..: : :: .. . :..:. . ..: : .. . ..:.. : . .. .... : .... ..... ...::. . :**
                -+= .. ... .. ....:. :+= . .... ......::......... .. . .-. :-..-.: . . .=+*+-:--=.*+@@@@@%*+-:.... .::=.
                . -.: -=---. .. : . .. =***#@#**-=:.:#@@@@@%@%%##=. ..=:. . .- ....... - . .
                .++-*#@%%##+:::=@%%%%@@%%%%=: . -:..-=++++++++::.. . : -::.-*#+=++%:..+%@@@%@@%%%%+. ..:: : : :. ...:-..
                : -+-.=%#-++%*:.:=*=%#+%@%@@@+ . ..++ .. -::. .....:..:---. . : :=*=*%%+++#*==++*-++=+*#%%+= .: : . . ..
                ==+++++*++:::. . : -+**#%@%#-:::::.--#@%@@%:..: : :+: ==+=+++=+= -:. . ..+*+=--::-:......=-=+*++=-:.:.
                ...::::::- .+: :--=++-- ::. . ....:::::---::....:=++....::::: . .:::.::: :. .:- ..:. . .
                :--------::-:::::=+*=++==-::: . .:::.. : ..= .:... ::: :.:. .. . -----::.:-::...-===+*#=:..-- .: .... -
                ..= ..: :: :-.- -.:: . .. .:---=..:::::..:===++*#%#. . :..::-: : ... ... :- . . .::::::::::...
                ..:..:::::.... : ...... : ....... ..............................: . .::-::. =+*+=:++*+-. .: .
                ......:::.. =**.-===*-.+#* : :.-.:..-..- -..:..::..:. .::..::-..:- : : =+=*#+:..-+. -#= ..
                ...::::::....: : :*- =##+. *- -#: . .. . . ......:::::::::----::. - ++. +**##**. +- :.... .:.. .... . -
                .=+. +++**##- += . .... ............. .........::::::::.: - :++. +++=+-***::*- .
                :..:---==--====:-=----:---=-=: .. .. ..: -+#-++++++* :*#- . .. -----.:---------------------: . .--.: .
                .- .-+**++-:.-++. . .. ----:..:--------------------. .......... : - :.--:==-:- . :.
                ----.-.---------------------. ......... : : := -::::: . :. -=--=---======-------------: :.. ..:... . .
                --++-.==-:- . -. ===---=---------===========: ....... .. . . ... . :.+###********++++++++++++++++: ... .
                . . ::*+++****#@%#*+==============: ... . .:*++*#++++===================- ..:.. .. ...
                -...=++##++++++=====%#========++- .. :. .... .................. :. .:==+=-::-===----#*+++=---:... : : .
                .. .. .::--:. . : : . .. ... : .. . .::. . - : . .: : : ... ...:.:.... : : .:*- . : . : :+= . .. :: . .
                : . : : : ..... .- =+ - : .::.. :::::::::::.::. .... . - =-+:: - : : .::.:-======-. : . : : .. - :
                =====+=--========+++===- - : -... . - :..... .... : =-==+=+=++=--====+++====.. : ... . ..::::...:. : . .
                .. . . : : ==-==*+++==+=+=-==++-===. . : -.==+.:::+=:.: - . :.::..::- . . :=====++++++++=====-:===. : :
                ....:...... : . . : :--=---:-==++++++=-.:--=. . . : . :. . . . .--=.:::========+=:--===.: - .. . .... :
                : -=++*= . . ..--=:-**+=-==-===+=+*=== : .:. - : =++**= .. . .::-=-=###****+=--=++*+=- . ....:..:.....:
                : .-=- :. . .-:-=-=@@@@%##**=-=+++==.. : . . .:.--:-@@@@@%#*+=--==+==:. . . .. .....:: .
                ..---.:%@@@@%**++--==++--. . . .:.:::.:-+++=- . . .::. .:...:...::... : ... ............ .......... ..
                .: . == . ....: +*= . . :..: : :: .. . :..:. . ..: : .. . ..:.. : . .. .... : .... ..... ...::. . :**
                -+= .. ... .. ....:. :+= . .... ......::......... .. . .-. :-..-.: . . .=+*+-:--=.*+@@@@@%*+-:.... .::=.
                . -.: -=---. .. : . .. =***#@#**-=:.:#@@@@@%@%%##=. ..=:. . .- ....... - . .
                .++-*#@%%##+:::=@%%%%@@%%%%=: . -:..-=++++++++::.. . : -::.-*#+=++%:..+%@@@%@@%%%%+. ..:: : : :. ...:-..
                : -+-.=%#-++%*:.:=*=%#+%@%@@@+ . ..++ .. -::. .....:..:---. . : :=*=*%%+++#*==++*-++=+*#%%+= .: : . . ..
                ==+++++*++:::. . : -+**#%@%#-:::::.--#@%@@%:..: : :+: ==+=+++=+= -:. . ..+*+=--::-:......=-=+*++=-:.:.
                ...::::::- .+: :--=++-- ::. . ....:::::---::....:=++....::::: . .:::.::: :. .:- ..:. . .
                :--------::-:::::=+*=++==-::: . .:::.. : ..= .:... ::: :.:. .. . -----::.:-::...-===+*#=:..-- .: .... -
                ..= ..: :: :-.- -.:: . .. .:---=..:::::..:===++*#%#. . :..::-: : ... ... :- . . .::::::::::...
                ..:..:::::.... : ...... : ....... ..............................: .
            </p>
        </div>
        <div class="navbar">
            <ul class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#self">Self-Portrait</a></li>
                <li><a href="#project1">Image Project</a></li>
                <li><a href="#project2">Digital Argument</a></li>
                <li><a href="#project3">Surveillance Project</a></li>
                <li><a href="#conclusion">Who am I? </a></li>
            </ul>
        </div>
        <div class="title-area" id="home">
            <img id="title" src="assets/titlepage.png" />
        </div>
        <div class="container">
            <p id="intro">
                Hi everyone! Thanks for stopping by. <br />This is my website for <i>IML 201</i>. and I’ll walk you
                through my journey in this course. <br />
                Let's see what I've got!
            </p>
            <div class="self" id="self">
                <h1>Self-Portrait</h1>
                <div class="horizontal">
                    <img class="portrait" src="assets/self-portrait1.jpg" /><img
                        class="portrait"
                        src="assets/self-portrait2.046.JPG" />
                </div>

                <p>
                    For my self-portrait, I chose a simple, hand-drawn style. I avoided exaggeration, dramatic
                    expression, or stylization, and described myself as a quiet observer, someone open-minded, still
                    exploring. <br />At that time, I thought identity was something internal. Something authentic that
                    simply needed to be expressed.
                </p>
                <p class="quotes">
                    “All images contain layers of meaning that include their formal aspects, their cultural and
                    sociohistorical references, the ways they reference the images that precede and surround them, and
                    the context in which they are displayed.”
                </p>
            </div>

            <div class="project1" id="project1">
                <h1>Project 1</h1>
                <div id="imagetitle"><h2>Image Project</h2></div>

                <img id="imageproj" src="assets/ImageProjectFinal.png" />
                <div class="project1">
                    <p>
                        In my image project, I focused on how women are shaped by expectations around productivity, life
                        milestones, and social roles.
                    </p>
                    <div id="hover-text">
                        <p>
                            Interpellation, which is “to be hailed or called in a way in which you recognize yourself to
                            be the person intended by the call.” (Sturken & Cartwright, 2018, p.52)
                        </p>
                    </div>
                </div>
            </div>

            <div class="project2" id="project2">
                <h1>Project 2</h1>
                <h2>Digital Arugument</h2>
                <a
                    class="projects"
                    href="https://drive.google.com/file/d/1F--fPSeCvGU08L1ABGcr-93zyKshzVWH/view?usp=drive_link"
                    ><img id="digiproj" src="assets/digital.gif" />Boys Don't Cry: The Discipline of Masculinity
                </a>
                <p>
                    In my digital argument on toxic masculinity, I extended this idea further. I examined how
                    masculinity is constructed through repetition in media and reinforced through systems of power.
                    Masculinity is a performance shaped by expectations of dominance, control, and emotional restraint.
                    These expectations not only harm men’s mental health, but also reinforce gender inequality and
                    increase the risk of violence against women. <br /><br />Through this project, I began to see
                    identity as both socially constructed and deeply tied to power.
                </p>
                <p class="quotes">
                    “Visuality, looking, and the gaze have been key factors in the shaping of power, the forms of power
                    dynamics, and resistances to power structures through countervisuality.” (Sturken & Cartwright,
                    2018, pp.133).
                </p>
            </div>
            <div class="project3" id="project3">
                <h1>Project 3</h1>
                <h2>Surveillance Project</h2>
                <a
                    class="projects"
                    href="https://drive.google.com/file/d/1bMt2hDJCC3fTU2bgB8z5a2JH6LY370R_/view?usp=drive_link"
                    >Me <img src="assets/surveillance.gif"
                /></a>
                <!--<div class="horrizontal">-->
                <p id="sentence">
                    In the surveillance project, I went back to explore my own identity. As an international student, I
                    started with the question: why do I feel like I am not myself anymore when I switch language? on how
                    women are shaped by expectations around productivity, life milestones, and social roles.
                    <br /><br />
                    through the framework of surveillance, the gaze, and Foucault’s Panopticon, I realized that language
                    itself functions as a form of surveillance. I constantly monitor how I speak, and how I might be
                    perceived. Now, identity is something imposed from the inside. I’ve internalized the standards and
                    started self-surveillance.
                </p>
                <p class="quotes">
                    “Visuality, looking, and the gaze have been key factors in the shaping of power, the forms of power
                    dynamics, and resistances to power structures through countervisuality.”
                    <br /><br />
                    As Sturken and Cartwright (2018) describe in their analysis of Foucault, “docile bodies” are
                    "citizens who uphold a society’s ideologies and laws by participating in an economy of discipline,
                    internalizing conformity and improving themselves as a way to maintain the state." (112)
                </p>
                <!--</div>-->
            </div>

            <div class="conclusion" id="conclusion">
                <h1>Who Am I?</h1>
                <p>
                    I see identity as something continuously produced, through interpellation, through power structures,
                    through representation, and through internalized surveillance, especially through language.
                </p>
                <p>
                    This course has changed not just how I understand identity, but also how I see the world. I now see
                    behind the veil and explore how a phenomenon is formed. What systems of power is be working behind,
                    and how am I participating in it? And this might be the most important shift, learning how I came to
                    be.
                </p>
            </div>
        </div>
        <footer>
            Spring, 2026.
            <img src="assets/me%20oc.png" />
        </footer>
    </body>
</html>
